{
  "name": "마음서재 운영실",
  "short_name": "마음서재 운영",
  "description": "마음서재 신청자·한줄톡·도서뉴스·토스 연결을 관리하는 운영자 관문",
  "start_url": "/operator/",
  "scope": "/operator/",
  "display": "standalone",
  "background_color": "#f3ecdf",
  "theme_color": "#2f2119",
  "icons": [
    {
      "src": "/operator/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
